<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            width: 800px;
            height: 1500px;
            border: 2px solid black;
            margin: auto;
            position: relative;
        }
        .div2 {
            background-color: #4CAF50;
              border: none;
              color: white;
              padding: 20px 30px;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
              position:absolute;
              border-radius:20%;
              right: 2%;
        }
        .button1 {font-size: 16px;}
        .button2 {font-size: 16px;}
         .kotak {
                width: 195px;
                background-color: white;
                opacity: 0.52;
                
            }

        .judul{
            width: 800px;
            height: 100px;
            border: 1px solid black; */
            /*padding-left: 30000px;
            padding-right: 20px;*/
            box-sizing: border-box;
            background-color: #FF7F50;
        }
         .judul h1 {
                text-shadow: 3px 2px firebrick;
                font-family: Arial, Helvetica, sans-serif;
            }
        
        
        .menu{
            width: 800px;
            height: 30px;
            border: 1px solid black;
            padding-left: 20px;
            padding-right: 20px;
            box-sizing: border-box;
            background-color:   #F08080;
        }
        
        .banner{
            background-color: yellow;
            width: 800px;
            height:200px;
            background-image: url( mu.jpg);
            background-size:cover;
            background-position-y: 150px;
        }
        .konten img{
            float: left;
            width:200px;
            height:200px;
        }
        .konten{
            width: 800px;
            height: 320px;
            overflow:auto;
            background-color: green;
        }
        .galery{
            background-color: darkviolet;
            margin: 5px 5px 5px 5px;
            width:190px;
            height:100px;
            float:left;
            background-image: url(ppp.png);
            background-size:cover;
        }
        .thumnails{
            width: 170px;
            height: 40px;
            margin:10px auto;
            background-color: brown ; 
        }
        .ribbon{
            width:100px;
            height: 100px;
            position:absolute;
            background-image: url(twt.png);
            left: 700px;
            top:-15px;
        }
        .layarhitam{
          border-radius: 50px;

        }
    

    </style>
    <script>
        function ubahwarna_dark(){
            document.getElementById('konten').style.backgroundColor="black";
            document.getElementById('konten').style.color="white";
        }
        function ubahwarna_light(){
            document.getElementById('konten').style.backgroundColor="green";
            document.getElementById('konten').style.color="black";
        }
    </script>
</head>
<body>
        <div class="div2">
                <button class="button1" onclick="ubahwarna_dark()">Warna Gelap</button>
                <br>
                <button class="button2" onclick="ubahwarna_light()">Warna Normal</button>
                </div>
    <div class="container">
        <div class="ribbon"></div>
         <div class="judul">
                <div class="kotak"><h1>FOOTBALL</h1></div>
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>
            <div class="banner"></div>
            <div class="judul">
                <h2 class="layarhitam">Website</h2>
                <p>Ditulis oleh Indra</p>
            </div>
            <div id="konten" class="konten">
                <img src="ppp.png">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro ex quisquam minus sint velit adipisci ipsum aliquid, dolorum hic, nostrum animi error voluptas deleniti nam provident enim. Alias, nulla nostrum!</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus quasi id exercitationem consequuntur laborum nisi error fugiat eaque perspiciatis atque iure pariatur et officiis, vero cupiditate, quis culpa reiciendis est.
                </p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa, enim omnis laborum numquam maiores fuga vel at nisi, perferendis voluptas deleniti sequi repudiandae aliquam ratione quidem vitae atque. Harum, pariatur?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, accusantium voluptates tenetur iusto autem, laudantium esse dolorem consectetur minus dolore eius voluptatum natus consequuntur enim consequatur aliquam in sit. Nam.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, officiis? Ipsum eveniet atque ducimus rerum nihil? Atque rerum iste cupiditate molestiae commodi animi. Ex reprehenderit veniam, quam at id odio.</p>

            </div>
           <div class="galery">1</div>
           <div class="galery">2</div>
           <div class="galery">3</div>
           <div class="galery">4</div>
           <div class="galery">5</div>
           <div class="galery">6</div>
           <div class="galery">7</div>
           <div class="galery">8</div>

           

            </div>
</body>
</html>