<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device width, initial scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <title>Kalkulator Javascript</title>

        <style>
            .container {
                width: 400px;
                height: 300px;
                margin: auto;
                background-color: yellow;
                text-align: center;
                padding-top: 5px;
                padding-bottom: 5px;
            }

            .inputan {
                background-color: orange;
                margin-left: 50px;
                margin-right: 50px;
                padding: 2px;
                border-radius: 10px;
            }

            .btn {
                background-color: orange;
                color: green;
                padding: 10px;

            }
        </style>
    </head>

    <body>
        <div class="container">
            <h1>Kalkulator Javascript</h1>
            <form>
                <div class="inputan">
                    <input type="number">
                </div><br>
                <div class="inputan">
                    <input type="number">
                </div><br>
                <div class="btn">
                    <button onclick="hitung">Tambah</button>
                    <button onclick="hitung">Kurang</button>
                    <button onclick="hitung">Kali</button>
                    <button onclick="hitung">Bagi</button>
                </div><br>
            </form>
            <h1>Hasil</h1>
        </div>

        <script>

        </script>
    </body>
</html>