<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ngopi Slur</title>

    <script src="vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <style>
.header{
    height: 50px;
    width: 100%;
    background-color:green;
    position:fixed;
    top:0;
    left:0;
    padding: 5px;
}
.header h1 {
    font-size:large;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color:antiquewhite ;
}

.mainproduct{
    margin-top: 100px;
    width: 70%;
    height: 100%;
    float:left;

}
.cart{
    margin-top: 100px;
    width: 30%;
    height: 100%;
    float:left;

}
.listproduk {
    width: 150px;
    height: 200px;
    float:left;
    margin:5px 5px;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);

    }
.thumbnail {
    width: 100%;
    height: 50%;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}


tr:hover {background-color:#f5f5f5;}
    </style>
</head>
<body>

<div class="header">
    <h1> NgopiSlur</h1>
</div>




<div id="container">


<div class="mainproduct">


<div class="listproduk" v-for="motorku in motor">

<div class="thumbnail"> 

    <img v-bind:src="motorku.image" width="125px" height="100px" >
</div>

{{motorku.merek}}
<br>
Harga : {{motorku.harga}}

<button v-on:click="addCart(motorku.merek)" type="button">Beli</button>

</div>

</div>
<div class="cart">
    Keranjang Belanja
<br>

<table>

    <tr v-for="merek in keranjangmerek">
      <td >{{merek}}</td>
      <td><button  v-on:click="removeCart(index)" type="button">X</button></td>

    </tr>


  </table>



 {{keranjangmerek}}

 <div id="app">
    <div class="order-detail">
      <p>Ini adalah detail dari pesanan anda: </p>
      <hr>
      <img :src="cover" width="100" />
      <h4>{{ name }}</h4>
      Qty: <input type="number" v-model:value="qty" min="1" max="10" />
      Total: Rp {{ price * qty }}
    </div>
    <hr>
    <label><input type="checkbox" v-model:value="showBonus"> Show Bonus</label>
    <div class="detail" v-if="showBonus">
      <p v-if="qty >= 10">Maaf kamu hanya boleh beli {{ qty }} aja yah.. soalnya kita gak punya banyak stok</p>
      <p v-else-if="qty >= 5">Whoaa tukang borong nih!</p>
      <p v-else-if="qty >= 2">Selamat! Kamu dapat bonus, karena membeli {{ qty }} buku</p>
      <p v-else>Beli liebih banyak lagi untuk dapatkan bonus :)</p>
    </div>
  </div>

  <!-- aplikasi Vue Directive kondisi -->
  <script>
    var app = new Vue({
      el: "#app",
      data: {
        showBonus: true,
        name: "Buku Vuejs untuk Pemula",
        cover: "https://www.petanikode.com/img/buku/vuejs.png",
        price: 140000,
        qty: 1
      }
    })
  </script>

</div>


</div>

<script>
    var vm = new Vue({   
             el: '#container',
             data: {
                 motor:[
                     {merek:'Capuchino',harga:5500000,image:'capucino.jpg'}
                     ,{merek:'Vietnam Drip',harga:3400000,image:'vietnam.jpg'}
                     ,{merek:'Tubruk Susu',harga:2500000,image:'tubruksusu.jpg'}
                     ,{merek:'R 25',harga:3400000, image:'yamaha.jpg'}
                     ,{merek:'Mio Racing',harga:1400000,image:'racing.jpg'}
                 ],
                 keranjangharga:[],
                 keranjangmerek:[],  
                 keranjanggambar:[],  
                 qty:0
            },
    methods:{
    
            addCart:function(image){
                     //this.keranjangharga.push(harga);
                    //  this.keranjangmerek.push(image);
                     this.keranjanggambar.push(image);

                     this.qty += 1;
            },
            removeCart:function(index){
                     this.keranjangmerek.splice(index,1)
                     this.keranjangharga.splice(index,1)
                     this.keranjanggambar.splice(index,1)
                     this.qty -= 1;
            }
    }    
})
    
</script>


</body>
</html>